[defaults]
remote_user = root
strict_host_key_checking = False
host_key_checking = False
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
gathering = smart

roles_path = ./roles/
inventory = ./inventory.yml
