# Postgres settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scan-db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432


# Nuclei orchestrator settings

DB_CONNECTION_STRING="postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
GL_TOKEN=<your_gitlab_token>

# Default config file, may be overridden by the systemd service
CONFIG_FILE=scheduled-config.toml

# Domain discovery settings

DB_CONN_STR=$DB_CONNECTION_STRING
TARGET=<your_target>
